# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2518e2a8-35b9-41e7-b0af-97ab3dde2e43/v2/assistants/06632ab3-8ec9-45e7-8ab2-beb66fb5e483/sessions

ASSISTANT_ID=06632ab3-8ec9-45e7-8ab2-beb66fb5e48
ASSISTANT_IAM_APIKEY=
hVSjidKx7IO-fy5HRq4RfFqbHxY07J37l9Q8r6bGyF01

CLOUDANT_ID=jpq54323
CLOUDANT_IAM_APIKEY=d8514d5d-a192-4662-b094-b487f54db8caQ
